[server]
host = localhost
#report_host = 
stratum_tcp_port = 60001
stratum_http_port = 9081
#stratum_tcp_ssl_port = 60002
#stratum_http_ssl_port = 9082
#report_stratum_tcp_port = 60001
#report_stratum_http_port = 80
#report_stratum_tcp_ssl_port = 60002
#report_stratum_http_ssl_port = 443
password = secret
banner = Welcome to Electrum for MMC!
#irc = no
#irc_nick = <yournickname>
ssl_certfile = /path/to/electrum-server/server.crt
ssl_keyfile = /path/to/electrum-server/server.key

# default backend is leveldb (pruning server)
# DO NOT EDIT THIS OPTION (libbitcoin is currently not supported)
backend = leveldb

[leveldb]
path = /path/to/your/database
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[memorycoind]
host = localhost
port = 1968
# user and password from bitcoin.conf
user = user
password = password
