[server]
host = localhost
#report_host = 
stratum_tcp_port = 70001
stratum_http_port = 7081
#stratum_tcp_ssl_port = 70002
#stratum_http_ssl_port = 7082
#report_stratum_tcp_port = 70001
#report_stratum_http_port = 70
#report_stratum_tcp_ssl_port = 70002
#report_stratum_http_ssl_port = 743
password = secret
banner = Welcome to Electrum for PTS!
#irc = no
#irc_nick = <yournickname>
ssl_certfile = /path/to/electrum-server/server.crt
ssl_keyfile = /path/to/electrum-server/server.key

# default backend is leveldb (pruning server)
# DO NOT EDIT THIS OPTION (libbitcoin is currently not supported)
backend = leveldb

[leveldb]
path = /path/to/your/database
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

[protosharesd]
host = localhost
port = 1968
# user and password from bitcoin.conf
user = user
password = password
